{
  "name": "backup-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "klasa": "github:dirigeants/klasa",
    "mongodb": "*",
    "dotenv": "*"
  },
  "engines": {
    "node": "8.x"
  },
  "license": "MIT"
}
